<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
<h1>Background</h1>
<ul style="list-style-type:square;">  <li>It's yellow or green.</li>
  <li> and <code>400 by 400 pixels</code></li>
</ul>
<h2>Lists</h2>
<ol type="A">
  <li><code>ol</code> stands for ordered list.</li>
  <li><code>ul</code> stands for unordered list.</li>
  <li><code>li</code> stands for list.</li>
</ol>
